In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [16]:
%load_ext autoreload
%autoreload 2

import sys
sys.path.append(f'E:\gitlab\custom-script\script')
from ursar import clustering

%reload_ext autoreload

2021-03-12 22:45:18,421 [13036] WARNING  matplotlib:855: [JupyterRequire]
Bad key text.latex.unicode in file E:\programs\python\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle, line 112 ('text.latex.unicode : False # use "ucs" and "inputenc" LaTeX packages for handling')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.3.1/matplotlibrc.template
or from the matplotlib source distribution
2021-03-12 22:45:18,423 [13036] WARNING  matplotlib:855: [JupyterRequire]
Bad key savefig.frameon in file E:\programs\python\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle, line 423 ('savefig.frameon : True')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.3.1/matplotlibrc.template
or from the matplotlib source distribution
2021-03-12 22:45:18,424 [13036] WARNING  matplotlib:855: [JupyterRequire]
Bad key pgf.debug in file E:\programs\python\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle, line 444 ('pgf.debug           : False')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.3.1/matplotlibrc.template
or from the matplotlib source distribution
2021-03-12 22:45:18,425 [13036] WARNING  matplotlib:855: [JupyterRequire]
Bad key verbose.level in file E:\programs\python\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle, line 475 ('verbose.level  : silent      # one of silent, helpful, debug, debug-annoying')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.3.1/matplotlibrc.template
or from the matplotlib source distribution
2021-03-12 22:45:18,426 [13036] WARNING  matplotlib:855: [JupyterRequire]
Bad key verbose.fileo in file E:\programs\python\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle, line 476 ('verbose.fileo  : sys.stdout  # a log filename, sys.stdout or sys.stderr')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.3.1/matplotlibrc.template
or from the matplotlib source distribution

In [10]:
df = pd.read_excel(f'E:/gitlab/machine-learning/dataset/Online Retail.xlsx')
df.head()
df1 = df

In [11]:
df1 = df1.loc[df1['Country'] == 'United Kingdom']

In [12]:
df1 = df1[pd.notnull(df1['CustomerID'])]

In [13]:
df1 = df1[(df1['Quantity']>0)]
df1.shape
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 354345 entries, 0 to 541893
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    354345 non-null  object
 1   StockCode    354345 non-null  object
 2   Description  354345 non-null  object
 3   Quantity     354345 non-null  int64
 4   InvoiceDate  354345 non-null  datetime64[ns]
 5   UnitPrice    354345 non-null  float64
 6   CustomerID   354345 non-null  float64
 7   Country      354345 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 24.3+ MB

In [14]:
df1['TotalPrice'] = df1['Quantity'] * df1['UnitPrice']

In [15]:
df1.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [28]:
quantiles = [.2, .25, .3, .35, .4, .5, .6, .7, .8, .9]

In [35]:
rfm = clustering.cs_rfm(df1,'InvoiceDate','CustomerID','InvoiceNo','Quantity','UnitPrice',quantiles)

In [36]:
rfm

            recency  frequency  monetary  r_score  f_score  m_score RFMScore
CustomerID
12346.0        3706          1  77183.60        1        1        3      113
12747.0        3383        103   4196.01        3        2        3      323
12748.0        3381       4596  33719.73        3        3        3      333
12749.0        3384        199   4090.88        3        3        3      333
12820.0        3384         59    942.34        3        2        3      323
...             ...        ...       ...      ...      ...      ...      ...
18280.0        3658         10    180.60        1        1        3      113
18281.0        3561          7     80.82        1        1        2      112
18282.0        3388         12    178.05        3        1        3      313
18283.0        3384        756   2094.88        3        3        3      333
18287.0        3423         70   1837.28        2        2        3      223

[3921 rows x 7 columns]

# Who are the top 10 of our best customers!

In [39]:
rfm[rfm['RFMScore']=='333'].sort_values('monetary', ascending=False).head(10)

            recency  frequency   monetary  r_score  f_score  m_score RFMScore
CustomerID
18102.0        3381        431  259657.30        3        3        3      333
17450.0        3389        337  194550.79        3        3        3      333
17511.0        3383        963   91062.38        3        3        3      333
16684.0        3385        277   66653.56        3        3        3      333
14096.0        3385       5111   65164.79        3        3        3      333
13694.0        3384        568   65039.62        3        3        3      333
15311.0        3381       2379   60767.90        3        3        3      333
13089.0        3383       1818   58825.83        3        3        3      333
15769.0        3388        130   56252.72        3        3        3      333
15061.0        3384        403   54534.14        3        3        3      333