# Library

In [1]:
import numpy as np
import pandas as pd

In [2]:
%load_ext autoreload
%autoreload 2
import sys
sys.path.append(f'E:\gitlab\custom-script\script')
from ursar import generate_data
%reload_ext autoreload

# Generate dummy data

In [4]:
generate_data.generate_fake_dataframe(size = 1000, cols =  "cififficcd")

,column_0_cat,column_1_int,column_2_float,column_3_int,column_4_float,column_5_float,column_6_int,column_7_cat,column_8_cat,column_9_date
0,James,1,0.462706,1,25.924700,39.618955,5,horse,Stockholm,2020-11-12
1,Linda,6,94.371952,6,56.516349,46.666023,1,horse,Marseille,2020-01-17
2,James,9,17.537205,5,87.035824,32.903823,6,horse,Bogotá,2020-04-06
3,Jennifer,5,59.896423,9,38.363914,55.172570,5,dove,Denver,2020-04-28
4,John,1,46.351066,5,69.696694,10.177917,3,pig,Denver,2020-04-11
...,...,...,...,...,...,...,...,...,...,...
995,Jennifer,6,61.470788,0,75.587839,61.366000,2,dove,Denver,2020-02-28
996,Elizabeth,6,34.370655,3,73.994339,93.411284,2,bee,Marseille,2020-07-01
997,James,4,72.895800,3,23.054842,83.784738,2,fish,Oslo,2020-03-10
998,John,3,56.509706,1,16.771368,64.594085,8,horse,Bogotá,2020-04-07
999,John,2,50.145731,7,82.311060,45.197812,4,bee,Marseille,2020-09-27

In [5]:
generate_data.generate_fake_dataframe(
  size = 10, 
  cols = "cccfd", 
  col_names=["name", "pet", "city","height", "birthday"],
  intervals = {"f" : (1.72,1.95), "d" : ("1996-01-01","1996-12-31")},
  seed=42)

        name      pet       city    height   birthday
0      Ahmed     crab       Oslo  1.877101 1996-02-26
1  Elizabeth     crab  Marseille  1.891295 1996-07-25
2  Juan Luis     crab  Marseille  1.942527 1996-09-02
3       Mary  chicken  Marseille  1.794940 1996-12-10
4       Mary      pig  Milwaukee  1.805206 1996-06-08
5       Mary     crab     Berlin  1.827998 1996-02-28
6       Mary     duck     Moscow  1.763578 1996-10-31
7  Elizabeth      pig     Moscow  1.749882 1996-08-18
8      Ahmed     duck  Milwaukee  1.829412 1996-09-13
9  Juan Luis     duck     Moscow  1.772189 1996-02-05

In [6]:
generate_data.generate_fake_dataframe(
  size = 30, 
  cols = "cicffcd", 
  col_names = ["user", "age", "residence", "weight","height", "pet", "registered"],
  intervals = [("names",15), (18,25),("cities", 15), (73.2,95.0),
               (1.65,1.95), ("animals", 11), None],
  seed = None)

         user  age       residence     weight    height      pet registered
0        Mary   21          Bogotá  77.475055  1.750393     duck 2020-06-02
1    Patricia   19          Denver  74.828442  1.938662      pig 2020-12-18
2        Mary   23  Río de Janeiro  83.521876  1.840077    horse 2020-07-14
3    Jennifer   24  Río de Janeiro  73.268439  1.942006     deer 2020-06-29
4     William   20          Berlin  88.259274  1.817684     fish 2020-11-20
5     Barbara   23       Marseille  84.941150  1.811855     duck 2020-06-05
6   Juan Luis   22  Río de Janeiro  84.434993  1.767399     duck 2020-02-07
7       Linda   24          Madrid  81.298856  1.945286  chicken 2020-09-27
8       James   18            Oslo  94.054951  1.726748     deer 2020-06-20
9       Susan   19       Stockholm  94.012721  1.721498    sheep 2020-02-17
10      Susan   18          Lisbon  84.696066  1.721354     duck 2020-01-04
11    Barbara   22       Stockholm  80.268661  1.666574     dove 2020-04-01
12    Richard   19          Berlin  74.482796  1.754542      pig 2020-12-03
13    William   18          Denver  82.190870  1.663068    horse 2020-05-26
14      Susan   24          Manila  85.114463  1.676512     fish 2020-07-02
15     Robert   22          Manila  89.558744  1.783804      cow 2020-06-24
16    Michael   18          Denver  78.478087  1.678882      cow 2020-11-11
17  Elizabeth   24       Stockholm  89.471906  1.838450     fish 2020-08-21
18   Jennifer   23         Palermo  79.008042  1.741490     duck 2020-03-11
19  Juan Luis   24         Palermo  94.316285  1.764521     dove 2020-01-04
20   Jennifer   18  Río de Janeiro  85.507225  1.703349    horse 2020-09-28
21      Linda   18           Tokyo  86.675326  1.807099     duck 2020-08-19
22    Barbara   21         Nairobi  94.095895  1.748984     dove 2020-12-29
23    Michael   20       Stockholm  73.533671  1.691457     dove 2020-11-10
24    Barbara   18          Berlin  88.297386  1.878692     deer 2020-03-28
25       Mary   22       Marseille  80.489082  1.854793      cow 2020-03-08
26    William   21       Stockholm  84.500380  1.873191    sheep 2020-07-16
27   Jennifer   23          Madrid  84.701174  1.745971    horse 2020-11-15
28    Richard   19         Nairobi  75.292980  1.815914  chicken 2020-09-15
29  Elizabeth   18          Manila  75.877994  1.690815      bee 2020-12-10

In [7]:
generate_data.generate_fake_dataframe(
          size = 20,
          cols = "cfcc",
          col_names = ["runner", "total_time", "skill", "adult"],
          intervals = [("names", 15), (70,100), ["stamina", "endurance", "speed"],
                       [True, False], ])

       runner  total_time      skill  adult
0       Linda   76.130514      speed  False
1     Salomon   74.375464      speed  False
2     Michael   88.518144    stamina   True
3    Patricia   88.048146      speed   True
4       Susan   95.199072      speed   True
5   Juan Luis   99.131423    stamina   True
6       James   70.730952    stamina  False
7       Ahmed   74.190702  endurance   True
8       Ahmed   73.192443  endurance   True
9   Elizabeth   99.112011  endurance  False
10    Barbara   79.497558      speed   True
11      James   94.826518      speed  False
12    Salomon   89.723865  endurance  False
13       Mary   77.141475      speed   True
14       Mary   71.051980    stamina   True
15    William   79.406250      speed   True
16  Juan Luis   96.926879      speed  False
17   Jennifer   87.179435    stamina   True
18  Juan Luis   85.499279      speed  False
19    William   77.241724  endurance  False

In [8]:
generate_data.generate_fake_dataframe(
          size = 20,
          cols = "ifccc",
          col_names = ["id", "target", "one_hot_1", "one_hot_2", "one_hot_3"],
          intervals = {"c" : [0,1]})

    id     target  one_hot_1  one_hot_2  one_hot_3
0    4  64.169841          1          0          0
1    2  76.962032          0          0          1
2    7  22.758846          1          0          1
3    4  39.853101          0          0          1
4    4  82.220255          0          0          0
5    8   4.571268          0          0          0
6    2  85.020078          1          1          1
7    3  52.410132          0          1          1
8    6  16.061652          0          0          1
9    9  36.976237          1          1          1
10   8  18.161208          1          0          1
11   7  11.675965          0          1          1
12   6  20.104638          0          0          0
13   4  45.277116          1          1          0
14   0   5.856318          1          1          0
15   3  85.961420          0          1          1
16   1  94.006617          1          1          1
17   5  72.311654          1          1          0
18   4  29.247100          0          0          0
19   1  38.904042          0          0          0